<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>CEQE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        
    #custom-search-form {
        margin:0;
        margin-top: 5px;
        padding: 0;
    }
 
    #custom-search-form .search-query {
        padding-right: 3px;
        padding-right: 4px \9;
        padding-left: 3px;
        padding-left: 4px \9;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
 
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
 
    #custom-search-form button {
        border: 0;
        background: none;
        /** belows styles are working good */
        padding: 2px 5px;
        margin-top: 2px;
        position: relative;
        left: -28px;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
 
    .search-query:focus + button {
        z-index: 3;   
    }


    </style>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <script src=https://code.jquery.com/jquery-3.2.1.min.js></script>



</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Home</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">CEQUE</a></li>
      <li><a href="#">Admin Profile</a></li>
      
    </ul>
  </div>
</nav>
<form action="" method="post">
<div class="container">
    <div class="page-header">
        <h1>CEQUE</h1>
        <p>Hello Admin!</p>
    </div>
    
    <br>
    <br>
    <div class="col-md-12" id="panel">
        <div class="col-md-4">
         <input type="text" class="search-query" placeholder="Search Teacher">
                    <button type="submit" class="btn"><i class="glyphicon glyphicon-search"></i></button>
                 
              </div>
            
        
        <div class="col-md-4">
            <input type="text" class="search-query" placeholder="Search Unit">
                    <button type="submit" class="btn"><i class="glyphicon glyphicon-search"></i></button>
              </div>
        
        
        <div class="col-md-4">
         <input type="text" class="search-query" placeholder="Search Location">
                    <button type="submit" class="btn"><i class="glyphicon glyphicon-search"></i></button>
              </div>
            </div>
        </form>
    

