<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>CEQE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">

    #custom-search-form {
        margin:0;
        margin-top: 5px;
        padding: 0;
    }

    #custom-search-form .search-query {
        padding-right: 3px;
        padding-right: 4px \9;
        padding-left: 3px;
        padding-left: 4px \9;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */

        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

    #custom-search-form button {
        border: 0;
        background: none;
        /** belows styles are working good */
        padding: 2px 5px;
        margin-top: 2px;
        position: relative;
        left: -28px;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

    .search-query:focus + button {
        z-index: 3;
    }

    .page-header{
    background-image:url("static/ceque-logo.jpg");
    background-repeat: no-repeat;
    height: 100px;

}

    </style>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <script src=https://code.jquery.com/jquery-3.2.1.min.js></script>



</head>
<body>


    </ul>
  </div>
</nav>
<form action="" method="post">
<div class="container">
    <div class="page-header">
    </div>
    <p>Hello Admin!</p>

    <br>
    <br>
    <div class="row">
        <div class="col-md-3">
        <h2>By Teacher</h2><span class="glyphicon glyphicon-user"></span>
         <input type="text" class="search-query form-group" placeholder="Search Teacher">
            <button class="btn"><i class="glyphicon glyphicon-search"></i>
            </button>
        </div>


        <div class="col-md-3">
         <h2>By Unit</h2><i class="material-icons" style="font-size:20px">language</i>
            <input type="text" class="search-query" placeholder="Search Unit">
                    <button  class="btn"><i class="glyphicon glyphicon-search"></i></button>
              </div>


        <div class="col-md-3">
         <h2>By Location</h2><i class="material-icons" style="font-size:20px">room</i>
         <input type="text" class="search-query" placeholder="Search Location">
                    <button class="btn"><i class="glyphicon glyphicon-search"></i></button>
        </div>
                    </div>
</div></form>

{% if videos | length >= 1 %}
<div class="col-md-12">
    <div class="row">
        {% for video in videos %}
        {% set placeholder_text = ["https://www.youtube.com/embed", video.video_link ] %}
            <div class="col-md-4">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <a href="{{ url_for ('video_detail', link = video.video_link ) }}">
                    <h3 class="panel-title">Video</h3></a>
                  </div>
                  <div class="panel-body">
                     <iframe width="320" height="250"
                        src="{{ placeholder_text | join('/') }}">
                     </iframe>
                  </div>
                </div>
            </div>
        {% endfor %}
    </div>
    {% else %}
    <div>
        <center><p>No Videos Uploaded</p></center>
    </div>
    {% endif %}
    </div>
</div>

</body>
</html>
