<html><head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
	$(document).ready(function () {

		var currentdate = new Date();
var datetime = "" + currentdate.getDate() + "/"
                + (currentdate.getMonth()+1)  + "/"
                + currentdate.getFullYear() + " "
                + currentdate.getHours() + ":"
                + currentdate.getMinutes() + ":"
                + currentdate.getSeconds();

		//$("time").val(datetime);
		document.getElementById('time').value=datetime;
		var src_file_id = $("iframe").attr("src");
		$("#video_id").attr("value",src_file_id);
		document.getElementById('time').style.visibility='hidden';
		document.getElementById('video_id').style.visibility='hidden';

});
	</script>
	</head>
<style>
    /*font Awesome http://fontawesome.io*/
    @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
    /*Comment List styles*/
    .comment-list .row {
        margin-bottom: 0px;
    }
    .comment-list .panel .panel-heading {
        padding: 4px 15px;
        position: absolute;
        border:none;
        /*Panel-heading border radius*/
        border-top-right-radius:0px;
        top: 1px;
    }
    .comment-list .panel .panel-heading.right {
        border-right-width: 0px;
        /*Panel-heading border radius*/
        border-top-left-radius:0px;
        right: 16px;
    }
    .comment-list .panel .panel-heading .panel-body {
        padding-top: 6px;
    }
    .comment-list figcaption {
        /*For wrapping text in thumbnail*/
        word-wrap: break-word;
    }
    /* Portrait tablets and medium desktops */
    @media (min-width: 768px) {
        .comment-list .arrow:after, .comment-list .arrow:before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-color: transparent;
        }
        .comment-list .panel.arrow.left:after, .comment-list .panel.arrow.left:before {
            border-left: 0;
        }
        /*****Left Arrow*****/
        /*Outline effect style*/
        .comment-list .panel.arrow.left:before {
            left: 0px;
            top: 30px;
            /*Use boarder color of panel*/
            border-right-color: inherit;
            border-width: 16px;
        }
        /*Background color effect*/
        .comment-list .panel.arrow.left:after {
            left: 1px;
            top: 31px;
            /*Change for different outline color*/
            border-right-color: #FFFFFF;
            border-width: 15px;
        }
        /*****Right Arrow*****/
        /*Outline effect style*/
        .comment-list .panel.arrow.right:before {
            right: -16px;
            top: 30px;
            /*Use boarder color of panel*/
            border-left-color: inherit;
            border-width: 16px;
        }
        /*Background color effect*/
        .comment-list .panel.arrow.right:after {
            right: -14px;
            top: 31px;
            /*Change for different outline color*/
            border-left-color: #FFFFFF;
            border-width: 15px;
        }
    }
    .comment-list .comment-post {
        margin-top: 6px;

    }
</style>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-4">
        <br>
        <br>
           <center><iframe width="720" height="350"
                                src="{{ video_link }}">
             </iframe></center>
        </div>
        <br>

        <a href="{{ url_for('dashboard') }}"><button class="btn btn-success pull-right">Return to Dashboard</button></a>
        <div class="row">
            <div class="col-md-8">
                <h2 class="page-header">Comments</h2>
            </div>

        </div>
		<form action="{{ url_for('comments') }}" method="POST">
			<textarea name="comment" type="text" rows="4" cols="100" placeholder="Add a comment"></textarea>
			<input type="text"  id="time" name="time">
			<input type="text"  id="video_id" name="video_link">
            <input type="submit" name="submit" value="Submit" class="btn btn-success">
		</form>
		{% if comments | length >=1 %}
            {% for comment in comments %}
            <div class="well well-lg">
                <div id="username">{{ comment.user_id }} -
                    <span id="timestmp">{{ comment.timestamp }}
                    </span>
                </div>
                <div id="comments" style="margin-top:10px">
                    {{ comment.data }}
                </div>
            </div>
        {% endfor %}
        {% else %}
            <p>There are no comments!!</p>
        {% endif %}
</div>
</body>
</html>
